.sendBtn {
          background-color: rgb(79, 166, 44);
          border: none;
          padding-left: 20px;
          padding-right: 20px;
    }
    
.sendBtn:hover {background-color: white;
                border: none;}

form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      max-width: 900px;
      margin: 0 auto 40px;
      position: relative;
      top: -50px;
                }

input {
       padding: 5px;
       font-size: 16px;
       flex-grow: 1;
       background-color: #f5f5f5;
       border: none;
                }

input:active {border: solid 0.5px black;
                }
   
input:hover {background-color: rgb(220, 220, 220);
             transition: 0.3 all ease;}

                