.App {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

.group-container {
	background-color: #2c2c2c;
}

.text-container {
	height: 50vh;
	overflow-y: auto;
	background-color: #f8f7f4;
	margin: 10px 0px 10px 0px;
	border-radius: 5px;
}

.text-message {
	display: flex;
	margin-top: 10px;
}


.text-message .current-user {
	flex-direction: row-reverse; 
}

.current-user {
	justify-content: flex-end;
}

.message-content>.username {
	display: block;
	color: rgb(73, 73, 73);
	font-size: 14px;
	padding-bottom: 4px;
}

.message-content>.text {
	padding: 10px;
	max-width: 400px;
	margin: 0;
	border-radius: 12px;
	background-color: #0474ab;
	color: white;
	display: inline-block;
}

.current-user>.message-content .text {
	background-color: #40a842;
}






  
